name: deep-clustering-analysis
channels:
  - defaults
dependencies:
  - ca-certificates=2021.10.26=haa95532_4
  - certifi=2021.10.8=py37haa95532_2
  - openssl=1.1.1m=h2bbff1b_0
  - pip=21.2.4=py37haa95532_0
  - python=3.7.11=h6244533_0
  - setuptools=58.0.4=py37haa95532_0
  - sqlite=3.37.2=h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - wincertstore=0.2=py37haa95532_2
  - pip:
    - absl-py==1.0.0
    - anyio==3.5.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astunparse==1.6.3
    - attrs==21.4.0
    - babel==2.9.1
    - backcall==0.2.0
    - bleach==4.1.0
    - cached-property==1.5.2
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.12
    - click==8.0.4
    - colorama==0.4.4
    - cycler==0.11.0
    - debugpy==1.5.1
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docker-pycreds==0.4.0
    - entrypoints==0.4
    - flatbuffers==2.0
    - fonttools==4.29.1
    - gast==0.5.3
    - gitdb==4.0.9
    - gitpython==3.1.27
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.44.0
    - h5py==3.6.0
    - idna==3.3
    - importlib-metadata==4.11.1
    - importlib-resources==5.4.0
    - ipykernel==6.9.1
    - ipython==7.32.0
    - ipython-genutils==0.2.0
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - json5==0.9.6
    - jsonschema==4.4.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - jupyter-server==1.13.5
    - jupyterlab==3.2.9
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.10.3
    - keras==2.8.0
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - libclang==13.0.0
    - markdown==3.3.6
    - markupsafe==2.1.0
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclassic==0.3.5
    - nbclient==0.5.11
    - nbconvert==6.4.2
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - notebook==6.4.8
    - numpy==1.21.5
    - oauthlib==3.2.0
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pathtools==0.1.2
    - pickleshare==0.7.5
    - pillow==9.0.1
    - prometheus-client==0.13.1
    - promise==2.3
    - prompt-toolkit==3.0.28
    - protobuf==3.19.4
    - psutil==5.9.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.11.2
    - pyparsing==3.0.7
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2021.3
    - pywin32==303
    - pywinpty==1.1.6
    - pyyaml==6.0
    - pyzmq==22.3.0
    - requests==2.27.1
    - requests-oauthlib==1.3.1
    - rsa==4.8
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sentry-sdk==1.5.6
    - shortuuid==1.0.8
    - six==1.16.0
    - sklearn==0.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.8.0
    - tensorflow-addons==0.16.1
    - tensorflow-io-gcs-filesystem==0.24.0
    - termcolor==1.1.0
    - terminado==0.13.1
    - testpath==0.6.0
    - tf-estimator-nightly==2.8.0.dev2021122109
    - threadpoolctl==3.1.0
    - tornado==6.1
    - traitlets==5.1.1
    - typeguard==2.13.3
    - typing-extensions==4.1.1
    - urllib3==1.26.8
    - wandb==0.12.10
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.1
    - werkzeug==2.0.3
    - wrapt==1.13.3
    - yaspin==2.1.0
    - zipp==3.7.0
prefix: C:\Users\kiern\anaconda3\envs\deep-clustering-analysis
